debug=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/link_sg?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
# HikariCP settings
# spring.datasource.hikari.*
#30 sec
spring.datasource.hikari.connection-timeout=30000
# max 10
spring.datasource.hikari.maximum-pool-size=10